# Puerto en el que se va a ejecutar la aplicacion
server.port=30003

# Conexion a la base de datos PMM Desarrollo
spring.datasource.url=jdbc:postgresql://aw-bd-rdpsql-ue1-dev-al-botbodegas-dbserv-01.c8zzuvd6fmjl.us-east-1.rds.amazonaws.com:5432/dbcomercial

# Usuario y contrasena
spring.datasource.username=usr_integracion
spring.datasource.password=4531nt3gr4

# Driver de Postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Para el formato de las respuestas Json
server.servlet.encoding.charset=utf8

# Para indentar las respuestas Json
spring.jackson.serialization.indent-output=true